<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/item_1"/>
    <item
        android:id="@+id/action_item_send"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="@string/item_2"/>
    <item
        android:id="@+id/action_item_receive"
        android:icon="@drawable/ic_call_received_black_24dp"
        android:title="@string/item_3"/>
    <!--<item-->
        <!--android:id="@+id/action_buy"-->
        <!--android:icon="@drawable/ic_send_black_24dp"-->
        <!--android:title="@string/item_buy"/>-->
    <!--<item-->
        <!--android:id="@+id/action_withdraw"-->
        <!--android:icon="@drawable/ic_call_received_black_24dp"-->
        <!--android:title="@string/item_withdraw"/>-->

</menu>