<!--<?xml version="1.0" encoding="utf-8"?>--><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:gravity="fill_vertical"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:layout_behavior="@string/appbar_scrolling_view_behavior"--><!--android:orientation="vertical">-->

<!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/recycler_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent" />-->

<!--<TextView--><!--android:id="@+id/empty_notes_view"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginTop="@dimen/margin_top_no_notes"--><!--android:fontFamily="sans-serif-light"--><!--android:text="@string/msg_no_notes"--><!--android:textColor="@color/msg_no_notes"--><!--android:textSize="@dimen/msg_no_notes" />-->

<!--<android.support.design.widget.FloatingActionButton--><!--android:id="@+id/fab"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom|end"--><!--android:layout_margin="@dimen/fab_margin"--><!----><!--app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"--><!--tools:ignore="VectorDrawableCompat" />--><!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_trans">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Balance"
                            android:textColor="@color/dark_gray"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/user_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:text="0 BNU"
                            android:textFontWeight="bold"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </TableLayout>

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/qrcode" />

            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

    <!--<TextView-->
    <!--android:id="@+id/empty_notes_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="@dimen/margin_top_no_notes"-->
    <!--android:fontFamily="sans-serif-light"-->
    <!--android:text="@string/msg_no_notes"-->
    <!--android:textColor="@color/msg_no_notes"-->
    <!--android:textSize="@dimen/msg_no_notes" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/empty_notes_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_no_notes"
            android:fontFamily="sans-serif-light"
            android:text="@string/msg_no_notes"
            android:textColor="@color/msg_no_notes"
            android:textSize="@dimen/msg_no_notes" />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"-->
            <!--tools:ignore="VectorDrawableCompat" />-->
    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"-->
        <!--tools:ignore="VectorDrawableCompat" />-->

</LinearLayout>