<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.truiton.bnuwallet.SendFragment">



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="56dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="fill_parent">
                <EditText
                    android:id="@+id/input_address"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Address"
                    android:layout_width="fill_parent">
                </EditText>

                <com.github.nikartm.button.FitButton
                    android:id="@+id/btn_scaner"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:padding="10dp"
                    app:fb_backgroundColor="@color/colorAccent"
                    app:fb_cornerRadius="12dp"
                    app:fb_icon="@drawable/ic_camera_alt_white_24dp"
                    app:fb_iconColor="#FFF"
                    app:fb_iconPosition="left"
                    app:fb_shape="rectangle"
                    app:fb_text="Scan"
                    app:fb_textColor="#FFF"
                    app:fb_textPaddingStart="8dp" />

            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <!-- Signup Button -->
            <com.github.nikartm.button.FitButton
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:gravity="center"
                app:fb_cornerRadius="24dp"
                app:fb_shape="rectangle"
                app:fb_rippleColor="#DCEDC8"
                app:fb_textSize="18dp"
                app:fb_textColor="#F5F5F5"
                app:fb_text="Send"
                app:fb_backgroundColor="@color/colorAccent"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
